# online-survey

./: .project  Dockerfile  pom.xml
src/main/java/com/khotdee168/: Application.java
src/main/java/com/khotdee168/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/khotdee168/common/constant/: CommonConstants.java
src/main/java/com/khotdee168/common/controller/: CommonController.java  HomeController.java  UserController.java
src/main/java/com/khotdee168/common/dao/: AbstractCommonJdbcDao.java  DDLDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/khotdee168/common/model/: BaseDomain.java  DDLBean.java  DataTableAjax.java  DataTableRequest.java  JwtRequest.java  JwtResponse.java  LoginCheckInfo.java  LoginUserInfo.java  OrgPostInfoVO.java  SmsResultBean.java  UserBean.java  UserLoginVO.java  UserProfile.java
src/main/java/com/khotdee168/common/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  DDLService.java  UserService.java
src/main/java/com/khotdee168/common/utils/: GenScriptUtils.java  LDAPUtils.java  PasswordEncoderUtil.java  UserLoginUtils.java
src/main/java/com/khotdee168/survey/controller/: ActivityController.java  FollowUpController.java  QuestionController.java  ReportController.java  SurveyController.java
src/main/java/com/khotdee168/survey/dao/: ActivityDao.java  ActivityVoteDao.java  FollowUpDao.java  QuestionDao.java  RegisterDao.java  ReportDao.java
src/main/java/com/khotdee168/survey/model/: ActivityBean.java  ActivityReleaseBean.java  ActivityVoteBean.java  AnswerBean.java  AnswerVoteBean.java  CustomerRoBean.java  DataTableActivity.java  FollowUpActivityBean.java  FollowUpLogBean.java  FollowUpReleaseBean.java  QuestionBean.java  QuestionGroupBean.java  QuestionSetBean.java  RegisterBean.java  ReportTrackingBean.java
src/main/java/com/khotdee168/survey/service/: ActivityService.java  ActivityVoteService.java  FollowUpService.java  QuestionService.java  RegisterService.java  ReportService.java  SMSService.java
src/main/java/com/khotdee168/survey/ws/: SurveyWS.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_th.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  navbar_bk.jsp  sidebar.jsp  sidebar_bk.jsp
src/main/webapp/WEB-INF/views/survey/: activity_add_modal.jsp  activity_edit_modal.jsp  activity_view_modal.jsp  followup_info.jsp  followup_search.jsp  followup_track.jsp  home.jsp  login.jsp  maintain_activity.jsp  maintain_question.jsp  question_add_modal.jsp  question_edit_modal.jsp  report_tracking.jsp  report_tracking_dashboard.jsp  sms_test.jsp  survey_activity.jsp  terms_modal.jsp  terms_modal_cc.jsp  view_question.jsp  vote_activity.jsp  vote_footer.jsp
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/assets/js/: common-pages.js  pcoded.min.js  script.js
src/main/webapp/assets/pages/notification/: notification.js
src/main/webapp/assets/report/: print_template.jasper  print_template.jrxml
