# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.context-path=/survey
server.servlet.contextPath=/survey
#server.port=8084


#Configuration
spring.web.config.prefix=/WEB-INF/views/survey/
spring.web.config.suffix=.jsp


#Session Timeout
server.session.timeout=9000

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
#Localhost
spring.datasource.url=jdbc:mysql://10.78.251.89:3306/online_survey?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Root1q2w

#Test Env.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.78.251.89:3306/tps_system?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Root1q2w
 

#spring.datasource.tomcat.max-active=1

sid.size=10
max.release.size=15000



url.api.login=https://imarketing-uat.mgthai.com/epc/LoginApi/loginCheckInfo?
#url.api.login=https://imarketing.mgthai.com/epc/LoginApi/loginCheckInfo?



#### CAS Configuration #####
cas.server-url-prefix=https://imarketing-uat.mgthai.com/cas
cas.server-login-url=https://imarketing-uat.mgthai.com/cas/login
cas.client-host-url=https://imarketing-uat.mgthai.com
cas.validation-type=CAS



#### SMS ######
sms.message.url=http://119.46.177.99:55000
sms.message.username=2311761100
sms.message.password=BnKm83R8
sms.message.shortCode=40001414
sms.message.sender=MGsale