
log4j.category.com.hof.mi.process.ReportBroadcastProcess=DEBUG

#############################################
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:/App/config/survey/survey.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p
%c{1},%t:%L - %m%n
log4j.rootLogger=DEBUG, fileout
log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.net.sf.jasperreports.engine=error
log4j.logger.net.sf.jasperreports.extensions=error
log4j.logger.net.sf.jasperreports.engine.query=info

#############################################